{
  "name": "the-bionicle-collective",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-02-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "REPLACE_WITH_SESSION_KV_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BIONICLE_COLLECTION",
      "bucket_name": "bionicle-collection",
      "remote": true
    }
  ],
  // Email Routing → send from Workers. Match name in Pages → Settings → Functions → Email.
  // Recipients must be allowed by Email Routing (verified destinations / your domain rules).
  // https://developers.cloudflare.com/email-routing/email-workers/send-email-workers/
  "send_email": [{ "name": "SEND_EMAIL" }]
}
