{
  // Pages + Git: Cloudflare applies this file on deploy — no local Wrangler required.
  // https://developers.cloudflare.com/pages/functions/wrangler-configuration/
  "name": "the-bionicle-collective",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-02-23",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "81b115f8166d4cdcac26a278df7700b2"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BIONICLE_COLLECTION",
      "bucket_name": "bionicle-collection"
    }
  ]
  // Do not add "send_email" here: Cloudflare Pages (Git builds) rejects it with
  // "Configuration file for Pages projects does not support send_email".
  // Use a separate Worker (e.g. the-bionicle-email-worker) + EMAIL_WORKER_URL on Pages.
}
